<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_blue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#bcc4f5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_blue_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:text="扫描" />

        <TextView
            android:id="@+id/tv_blue_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:text="蓝牙未连接"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_uiatuto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_blue"
        android:background="@android:color/holo_blue_light"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_auto_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:text="映射未连接"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bt_connect_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:text="连接" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_plan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_uiatuto"
        android:background="#bde36c"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_upgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:text="硬件升级："
            android:textSize="20sp" />

        <Button
            android:id="@+id/bt_upgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:text="升级设备" />


    </RelativeLayout>

    <ListView
        android:id="@+id/lv_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_plan"
        android:layout_alignParentStart="true" />

</RelativeLayout>