<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent">

    <Button
        android:id="@+id/bt_float_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="管理" />

    <Button
        android:id="@+id/bt_float_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="保存" />

    <Button
        android:id="@+id/bt_float_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="添加" />

</RelativeLayout>